<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Futura-Bold';
            src:
                url('/src/assets/font/Futura-Bold.woff') format('woff'), 
                url('/src/assets/font/Futura-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'FuturaBT-Book';
            src: 
                url('/src/assets/font/FuturaBT-Book.woff') format('woff'),
                url('/src/assets/font/FuturaBT-Book.woff2') format('woff2'),
        }
        @font-face {
            font-family: 'FuturaBT-Medium';
            src: 
                url('/src/assets/font/FuturaBT-Medium.woff') format('woff'),
                url('/src/assets/font/FuturaBT-Medium.woff2') format('woff2'),
        }
        body {
            min-width: 250px;
            background-color: #1b1b23;
            color: #fff;
            padding: 10px;
            margin: 36px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .title, .version, .description, .links, #download {
            text-align: center;
        }
        .description {
            font-family: 'FuturaBT-Medium', sans-serif;
        }
        .version, #download, #partners {
            font-family: 'FuturaBT-Book', sans-serif;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: -10px;
            font-family: 'Futura-Bold', sans-serif;
        }
        .version {
            font-size: 24px;
            color: #c1c1c1;
            font-weight: normal;
        }
        .description-1, .description-2, .links {
            margin-bottom: 36px;
        }
        .description-1 {
            font-size: 18px;
        }
        .description-2 {
            font-size: 16px;
            text-align: center;
        }
        .img-wrapper,
        .sponsor {
            text-align: center;
        }
        .img-wrapper>img {
            width: 96px;
        }
        .links {
            font-size: 16px;
            text-align: center;
        }
        #download,#partners {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #download > span {
            margin-right: 10px;
            font-size: 12px;
        }
        #download > a {
            margin-right: 10px;
            font-size: 16px;
        }
        #partners > span {
            margin-right: 10px;
            font-size: 12px;
        }
        #partners > a {
            margin-right: 10px;
        }
        .partner__logo {
            width: 48px;
        }
    </style>
    <title>Matuto</title>
</head>

<body>
    <div class="img-wrapper">
        <img src="assets/icon.png" alt="Icon" />
    </div>
    <div class="title">Matuto <span class="version">v0.1.4</span></div>
    <p class="description description-1">By <a class="description" href="https://web3philippines.org" target="_blank"
            rel="noopener">Web3 Philippines® Protocol</a></p>
    <p class="description description-2">A simple browser extension for learning web3 in every new tab. It's a Filipino word which means "to learn". Which is the goal of this project, to help people learn more about web3, blockchain and cryptocurrencies. 💜💙📖</p>
    <div class="links">
        <a href="https://github.com/web3phl/matuto" target="_blank" rel="noopener">
            🤝 Contribute
        </a>
        <span>|</span>
        <a href="https://github.com/sponsors/web3phl" target="_blank" rel="noopener">
            💖 Sponsor
        </a>
    </div>
    <div id="download">
        <span>Available In:</span>
        <a href="https://chrome.google.com/webstore/detail/matuto-learn-web3-in-ever/gbdkfpagopdnedcmmohlpmogekmfpobp"
            target="_blank" rel="noopener">
            <i class="fab fa-chrome"></i>
        </a>
        <a href="https://microsoftedge.microsoft.com/addons/detail/matuto/djbnlpmjbdflnjdcphaofhifcgigdbbe"
            target="_blank" rel="noopener">
            <i class="fab fa-edge"></i>
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/matuto/" target="_blank" rel="noopener">
            <i class="fab fa-firefox"></i>
        </a>
    </div>
    <div id="partners">
        <span>Partners:</span>
        <a href="https://ossph.org" target="_blank" class="partner__item">
            <img src="assets/ossph.png" alt="OSSPH Logo" class="partner__logo">
        </a>
        <a href="https://www.bitskwela.com" target="_blank" class="partner__item">
            <img src="assets/bitskwela.png" alt="Bitskwela Logo" class="partner__logo">
        </a>
        
        <a href="https://www.cryptopinas.ph" target="_blank" class="partner__item">
            <img src="assets/cryptopinas.png" alt="Crypto Pinas Logo" class="partner__logo">
        </a>
    </div>
</body>

</html>